{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=ToysAndGames;Trusted_Connection=True;MultipleActiveResultsets=true;"
  }
}
